DATABASE_URL="postgresql+asyncpg://user:password@localhost/dbname"
SYNC_DATABASE_URL="postgresql+psycopg2://user:password@localhost/dbname"
AUTH0_DOMAIN=dev-w3xl3ns4sw5qix72.us.auth0.com
AUTH0_CLIENT_ID=0H88tfzdJNuqWRWPsDFnhH36znh7X07i
AUTH0_AUDIENCE=https://dev-w3xl3ns4sw5qix72.us.auth0.com/api/v2/
AUTH0_REDIRECT_URL=https://coursemanagement.loca.lt/auth/callback
AUTH0_CLIENT_SECRET=jKd7Kxmn8pZZpVoCOzV58cacwrHTQRxjdYtkAv2NLjuv48uamsOIDiEDQTj1afaJ
AVATAR_DIR=static/avatars
TIMEOUT_SECONDS=5
MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT=587
MAILTRAP_USERNAME="de7a4a63edeae4"
MAILTRAP_PASSWORD="08d1f6e4231da3"
FROM_EMAIL="robert.aydinyan2002@gmail.com"